{
  "name": "Flymore",
  "version": "1.0.0",
  "description": "HTML designs",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wisemedia",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "dev-ip": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "postcss-csso": "^1.1.2"
  }
}
